<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.SettingActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/textAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/smallPadding"
        android:paddingRight="@dimen/smallPadding"
        android:text="@string/app_name"
        android:textColor="@color/opacityGreen"
        android:textSize="@dimen/bigAppNameSize"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textSelectAlgorithm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallPadding"
            android:layout_marginBottom="@dimen/smallPadding"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/green"
            android:textSize="@dimen/underAppNameTextSize"
            android:layout_gravity="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/checkSize">

                <LinearLayout
                    android:id="@+id/mainBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grayBlue"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/smallPadding"
                    android:paddingRight="@dimen/smallPadding"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/blockCountGames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/smallPadding"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingTop="@dimen/smallPadding"
                            android:paddingBottom="@dimen/smallPadding"
                            android:text="@string/csv_link"
                            android:textColor="@color/white"
                            android:textSize="@dimen/headTextSize" />

                        <EditText
                            android:id="@+id/editCsvLink"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_left_right_border"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/textLightGrayBlue"
                            android:textSize="@dimen/headTextSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/blockSearchType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/smallPadding">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingTop="@dimen/smallPadding"
                            android:paddingBottom="@dimen/smallPadding"
                            android:text="@string/csv_folder"
                            android:textColor="@color/white"
                            android:textSize="@dimen/headTextSize" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spinnerHeight"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textCsvFolder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/verySmallPadding"
                                android:layout_weight="3"
                                android:background="@drawable/bottom_left_right_border"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/textLightGrayBlue"
                                android:textSize="@dimen/headTextSize" />

                            <TextView
                                android:id="@+id/btnChangeCsvFolder"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/verySmallPadding"
                                android:layout_weight="10"
                                android:background="@drawable/blue_dark_radius_border"
                                android:gravity="center"
                                android:text="@string/update"
                                android:textColor="@color/white"
                                android:textSize="@dimen/headThirdTextSize" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/blockFirstAlgoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/smallPadding"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingTop="@dimen/smallPadding"
                            android:paddingBottom="@dimen/smallPadding"
                            android:text="@string/algo_name_1_set"
                            android:textColor="@color/white"
                            android:textSize="@dimen/headTextSize" />

                        <EditText
                            android:id="@+id/editFirstAlgoName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_left_right_border"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/textLightGrayBlue"
                            android:textSize="@dimen/headTextSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/blockTwoAlgoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/smallPadding"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingTop="@dimen/smallPadding"
                            android:paddingBottom="@dimen/smallPadding"
                            android:text="@string/algo_name_2_set"
                            android:textColor="@color/white"
                            android:textSize="@dimen/headTextSize" />

                        <EditText
                            android:id="@+id/editTwoAlgoName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_left_right_border"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/textLightGrayBlue"
                            android:textSize="@dimen/headTextSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/blockThreeAlgoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/smallPadding"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingTop="@dimen/smallPadding"
                            android:paddingBottom="@dimen/smallPadding"
                            android:text="@string/algo_name_3_set"
                            android:textColor="@color/white"
                            android:textSize="@dimen/headTextSize" />

                        <EditText
                            android:id="@+id/editThreeAlgoName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_left_right_border"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/textLightGrayBlue"
                            android:textSize="@dimen/headTextSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/blockForAlgoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/smallPadding"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingTop="@dimen/smallPadding"
                            android:paddingBottom="@dimen/smallPadding"
                            android:text="@string/algo_name_4_set"
                            android:textColor="@color/white"
                            android:textSize="@dimen/headTextSize" />

                        <EditText
                            android:id="@+id/editForAlgoName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_left_right_border"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/textLightGrayBlue"
                            android:textSize="@dimen/headTextSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/blockFiveAlgoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/smallPadding"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingTop="@dimen/smallPadding"
                            android:paddingBottom="@dimen/smallPadding"
                            android:text="@string/algo_name_5_set"
                            android:textColor="@color/white"
                            android:textSize="@dimen/headTextSize" />

                        <EditText
                            android:id="@+id/editFiveAlgoName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_left_right_border"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/textLightGrayBlue"
                            android:textSize="@dimen/headTextSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/blockSixAlgoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/smallPadding"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:paddingTop="@dimen/smallPadding"
                            android:paddingBottom="@dimen/smallPadding"
                            android:text="@string/algo_name_6_set"
                            android:textColor="@color/white"
                            android:textSize="@dimen/headTextSize" />

                        <EditText
                            android:id="@+id/editSixAlgoName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bottom_left_right_border"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/textLightGrayBlue"
                            android:textSize="@dimen/headTextSize" />

                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/smallPadding">

                        <TextView
                            android:id="@+id/btnImport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/verySmallPadding"
                            android:layout_marginRight="@dimen/verySmallPadding"
                            android:background="@drawable/blue_dark_radius_border"
                            android:gravity="center"
                            android:padding="@dimen/smallPadding"
                            android:text="@string/import_settings"
                            android:textColor="@color/white"
                            android:textSize="@dimen/headTextSize"
                            android:layout_weight="1" />
                    </LinearLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/selectCardBlockHeight"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/verySmallPadding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainBlock"
                    android:layout_marginTop="@dimen/verySmallPadding">

                    <View
                        android:layout_width="@dimen/verySmallPadding"
                        android:layout_height="1px" />

                    <TextView
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_dark_radius_border"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/headTextSize"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="@dimen/verySmallPadding"
                        android:layout_height="1px" />

                    <TextView
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_dark_radius_border"
                        android:gravity="center"
                        android:padding="@dimen/smallPadding"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/headTextSize"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="@dimen/verySmallPadding"
                        android:layout_height="1px" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>