<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.main_activity.view.MainActivityThreeFour">

    <TextView
        android:id="@+id/textAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/smallPadding"
        android:paddingRight="@dimen/smallPadding"
        android:text="@string/app_name"
        android:textColor="@color/opacityGreen"
        android:textSize="@dimen/bigAppNameSize"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textSelectCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/smallPadding"
        android:text="@string/select_card"
        android:textColor="@color/textLightGrayBlue"
        android:textSize="@dimen/headTextSize"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/blockSelectCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selectCardBlockHeight"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/verySmallPadding"
        android:paddingRight="@dimen/verySmallPadding"
        android:paddingBottom="@dimen/verySmallPadding"
        app:layout_constraintTop_toBottomOf="@id/textSelectCards">

        <TextView
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/verySmallPadding"
            android:layout_weight="8"
            android:background="@drawable/blue_dark_radius_border"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="@dimen/headSecondTextSize" />

        <include
            android:id="@+id/cardSelectPanel"
            layout="@layout/card_select_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/verySmallPadding"
            android:layout_weight="8"
            android:background="@drawable/blue_dark_radius_border"
            android:gravity="center"
            android:text="@string/launch"
            android:textColor="@color/white"
            android:textSize="@dimen/headSecondTextSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/verySmallPadding"
        android:background="@color/grayBlue"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/blockSelectCard">

        <LinearLayout
            android:id="@+id/blockByDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/select_date"
                android:textColor="@color/white"
                android:textSize="@dimen/headTextSize" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallPadding"
                android:background="@drawable/bottom_left_right_border"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="@string/dateFormat"
                android:paddingLeft="@dimen/smallPadding"
                android:paddingRight="@dimen/smallPadding"
                android:singleLine="true"
                android:textColor="@color/yellow"
                android:textColorHint="@color/textLightGrayBlue"
                android:textSize="@dimen/headTextSize" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/smallPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainBlock" />

    <LinearLayout
        android:id="@+id/cardSelectorBlock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selectCardBlockHeight"
        android:layout_marginBottom="1px"
        android:background="@color/textLightGrayBlue"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/blockSelectCard" />

    <FrameLayout
        android:id="@+id/blockSelectDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayBlue"
            android:orientation="vertical"
            android:paddingTop="@dimen/smallPadding"
            app:layout_constraintTop_toBottomOf="@id/blockSelectCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/select_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headTextSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/smallPadding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/verySmallPadding"
                            android:text="@string/day"
                            android:textColor="@color/white"
                            android:textSize="@dimen/headSecondTextSize" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="@dimen/selectCardBlockHeight"
                            android:layout_height="@dimen/selectCardBlockHeight"
                            android:layout_gravity="center"
                            android:paddingRight="@dimen/verySmallPadding">

                            <Spinner
                                android:id="@+id/spinnerDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_border"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/triangleDay"
                                android:layout_width="@dimen/triangleSize"
                                android:layout_height="@dimen/triangleSize"
                                android:src="@drawable/triangle"
                                app:layout_constraintBottom_toBottomOf="@id/spinnerDay"
                                app:layout_constraintRight_toRightOf="@id/spinnerDay" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:id="@+id/switchOrderBlock"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <Switch
                                    android:id="@+id/switchOrder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:paddingBottom="@dimen/verySmallPadding"
                                    android:text="@string/exact_sequence"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/headSecondTextSize" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/verySmallPadding"
                            android:text="@string/month"
                            android:textColor="@color/white"
                            android:textSize="@dimen/headSecondTextSize" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/selectCardBlockHeight"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/smallPadding"
                            android:paddingRight="@dimen/smallPadding">

                            <Spinner
                                android:id="@+id/spinnerMonth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/spinner_border"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/triangleMonth"
                                android:layout_width="@dimen/triangleSize"
                                android:layout_height="@dimen/triangleSize"
                                android:src="@drawable/triangle"
                                app:layout_constraintBottom_toBottomOf="@id/spinnerMonth"
                                app:layout_constraintRight_toRightOf="@id/spinnerMonth" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/btnAllYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="@dimen/smallPadding"
                                android:background="@drawable/blue_dark_radius_border"
                                android:gravity="center"
                                android:padding="@dimen/smallPadding"
                                android:text="@string/all_year"
                                android:textColor="@color/white"
                                android:textSize="@dimen/headTextSize" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="@dimen/verySmallPadding"
                            android:text="@string/year"
                            android:textColor="@color/white"
                            android:textSize="@dimen/headSecondTextSize" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerYear"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/logoWidth"
                            android:layout_marginLeft="@dimen/smallPadding"
                            android:layout_marginRight="@dimen/smallPadding"
                            android:layout_marginBottom="@dimen/smallPadding"
                            android:background="@drawable/around_border" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/smallPadding"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/selectCardBlockHeight"
                        android:layout_marginRight="@dimen/smallPadding"
                        android:layout_weight="1"
                        android:background="@drawable/blue_dark_radius_border"
                        android:gravity="center"
                        android:padding="@dimen/smallPadding"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/headTextSize" />

                    <TextView
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/smallPadding"
                        android:layout_marginRight="@dimen/selectCardBlockHeight"
                        android:layout_weight="1"
                        android:background="@drawable/blue_radius_active_border"
                        android:gravity="center"
                        android:padding="@dimen/smallPadding"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/headTextSize" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/blockOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayBlue"
            android:orientation="vertical"
            android:padding="@dimen/smallPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/verySmallPadding"
                android:layout_marginBottom="@dimen/smallPadding">

                <Switch
                    android:id="@+id/switchFourOriginal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:checked="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingBottom="@dimen/verySmallPadding"
                    android:text="@string/four_original"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headSecondTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/verySmallPadding"
                android:layout_marginBottom="@dimen/smallPadding">

                <Switch
                    android:id="@+id/switchFourRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:checked="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="@dimen/verySmallPadding"
                    android:text="@string/four_random"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headSecondTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/verySmallPadding"
                android:layout_marginBottom="@dimen/smallPadding">

                <Switch
                    android:id="@+id/switchThreeOriginal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:checked="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="@dimen/verySmallPadding"
                    android:text="@string/three_original"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headSecondTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/verySmallPadding"
                android:layout_marginBottom="@dimen/smallPadding">

                <Switch
                    android:id="@+id/switchThreeRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:checked="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="@dimen/verySmallPadding"
                    android:text="@string/three_random"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headSecondTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallPadding"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnCancelSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/selectCardBlockHeight"
                    android:layout_marginRight="@dimen/smallPadding"
                    android:layout_weight="1"
                    android:background="@drawable/blue_dark_radius_border"
                    android:gravity="center"
                    android:padding="@dimen/smallPadding"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headTextSize" />

                <TextView
                    android:id="@+id/btnClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/smallPadding"
                    android:layout_marginRight="@dimen/selectCardBlockHeight"
                    android:layout_weight="1"
                    android:background="@drawable/blue_radius_active_border"
                    android:gravity="center"
                    android:padding="@dimen/smallPadding"
                    android:text="@string/launch"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headTextSize" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/blockWait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opacityBlack"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="@dimen/selectCardBlockHeight"
                android:layout_height="@dimen/selectCardBlockHeight"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="@dimen/smallPadding"
                android:text="@string/pls_wait"
                android:textColor="@color/green"
                android:textSize="@dimen/underAppNameTextSize" />
        </LinearLayout>
    </FrameLayout>

    <include
        android:id="@+id/blockAskExit"
        layout="@layout/block_exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>