<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.main_activity.view.MainActivityThreeFour">

    <TextView
        android:id="@+id/textAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/smallPadding"
        android:paddingRight="@dimen/smallPadding"
        android:text="@string/app_name"
        android:textColor="@color/opacityGreen"
        android:textSize="@dimen/bigAppNameSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/blockSelectCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selectCardBlockHeight"
        android:layout_marginTop="@dimen/smallPadding"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/verySmallPadding"
        android:paddingRight="@dimen/verySmallPadding"
        android:paddingBottom="@dimen/verySmallPadding"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/btnFindBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/verySmallPadding"
            android:layout_weight="7"
            android:background="@drawable/blue_dark_radius_border"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageArrowBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/top"
                android:padding="@dimen/verySmallPadding"
                android:rotation="180" />
        </FrameLayout>

        <include
            android:id="@+id/cardSelectPanel"
            layout="@layout/card_select_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <FrameLayout
            android:id="@+id/btnFindTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/verySmallPadding"
            android:layout_weight="7"
            android:background="@drawable/blue_dark_radius_border"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageArrowTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/top"
                android:padding="@dimen/verySmallPadding" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainBlock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selectCardBlockHeight"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/verySmallPadding"
        android:paddingRight="@dimen/verySmallPadding"
        android:paddingBottom="@dimen/verySmallPadding"
        app:layout_constraintTop_toBottomOf="@id/blockSelectCard">

        <TextView
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_dark_radius_border"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="@dimen/headSecondTextSize" />

        <View
            android:layout_width="@dimen/verySmallPadding"
            android:layout_height="1px" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_dark_radius_border"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="@string/dateFormat"
            android:paddingLeft="@dimen/smallPadding"
            android:paddingRight="@dimen/smallPadding"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/textLightGrayBlue"
            android:textSize="@dimen/headTextSize" />

        <View
            android:layout_width="@dimen/verySmallPadding"
            android:layout_height="1px" />

        <TextView
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_dark_radius_border"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="@dimen/headSecondTextSize" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/smallPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainBlock" />

    <LinearLayout
        android:id="@+id/cardSelectorBlock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selectCardBlockHeight"
        android:layout_marginBottom="1px"
        android:background="@color/textLightGrayBlue"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/blockSelectCard" />

    <FrameLayout
        android:id="@+id/blockSelectDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayBlue"
            android:orientation="vertical"
            android:paddingTop="@dimen/smallPadding"
            app:layout_constraintTop_toBottomOf="@id/blockSelectCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/verySmallPadding"
                        android:text="@string/day"
                        android:textColor="@color/white"
                        android:textSize="@dimen/headSecondTextSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/selectCardBlockHeight"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/smallPadding"
                        android:paddingRight="@dimen/smallPadding"
                        android:paddingBottom="@dimen/verySmallPadding">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <TextView
                                android:id="@+id/textFromDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/blue_dark_radius_border"
                                android:gravity="center"
                                android:padding="@dimen/smallPadding"
                                android:text="@string/from"
                                android:textColor="@color/white"
                                android:textSize="@dimen/headTextSize" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/selectCardBlockHeight"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/smallPadding"
                                android:paddingRight="@dimen/smallPadding">

                                <TextView
                                    android:id="@+id/textDay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/spinner_border"
                                    android:textColor="@color/yellow"
                                    android:gravity="center"
                                    android:textSize="@dimen/headTextSize"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/triangleDay"
                                    android:layout_width="@dimen/triangleSize"
                                    android:layout_height="@dimen/triangleSize"
                                    android:src="@drawable/triangle"
                                    app:layout_constraintBottom_toBottomOf="@id/textDay"
                                    app:layout_constraintRight_toRightOf="@id/textDay" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <TextView
                                android:id="@+id/textToDay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/blue_dark_radius_border"
                                android:gravity="center"
                                android:padding="@dimen/smallPadding"
                                android:text="@string/to"
                                android:textColor="@color/white"
                                android:textSize="@dimen/headTextSize" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/smallPadding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/verySmallPadding"
                        android:text="@string/month"
                        android:textColor="@color/white"
                        android:textSize="@dimen/headSecondTextSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/selectCardBlockHeight"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/smallPadding"
                        android:paddingRight="@dimen/smallPadding"
                        android:paddingBottom="@dimen/verySmallPadding">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <TextView
                                android:id="@+id/btnResetDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/blue_dark_radius_border"
                                android:gravity="center"
                                android:padding="@dimen/smallPadding"
                                android:text="@string/reset"
                                android:textColor="@color/white"
                                android:textSize="@dimen/headTextSize" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/selectCardBlockHeight"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/smallPadding"
                                android:paddingRight="@dimen/smallPadding">

                                <TextView
                                    android:id="@+id/btnMonth"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/spinner_border"
                                    android:textColor="@color/yellow"
                                    android:gravity="center"
                                    android:textSize="@dimen/headTextSize"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/triangleMonth"
                                    android:layout_width="@dimen/triangleSize"
                                    android:layout_height="@dimen/triangleSize"
                                    android:src="@drawable/triangle"
                                    app:layout_constraintBottom_toBottomOf="@id/btnMonth"
                                    app:layout_constraintRight_toRightOf="@id/btnMonth" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <TextView
                                android:id="@+id/btnAllMonth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/blue_dark_radius_border"
                                android:gravity="center"
                                android:padding="@dimen/smallPadding"
                                android:text="@string/all"
                                android:textColor="@color/white"
                                android:textSize="@dimen/headTextSize" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/smallPadding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/verySmallPadding"
                        android:text="@string/year"
                        android:textColor="@color/white"
                        android:textSize="@dimen/headSecondTextSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/selectCardBlockHeight"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/smallPadding"
                        android:paddingRight="@dimen/smallPadding"
                        android:paddingBottom="@dimen/verySmallPadding">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <TextView
                                android:id="@+id/btnResetYear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/blue_dark_radius_border"
                                android:gravity="center"
                                android:padding="@dimen/smallPadding"
                                android:text="@string/reset"
                                android:textColor="@color/white"
                                android:textSize="@dimen/headTextSize" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/selectCardBlockHeight"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/smallPadding"
                                android:paddingRight="@dimen/smallPadding">

                                <TextView
                                    android:id="@+id/btnYear"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/spinner_border"
                                    android:textColor="@color/yellow"
                                    android:gravity="center"
                                    android:textSize="@dimen/headTextSize"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/triangleYear"
                                    android:layout_width="@dimen/triangleSize"
                                    android:layout_height="@dimen/triangleSize"
                                    android:src="@drawable/triangle"
                                    app:layout_constraintBottom_toBottomOf="@id/btnYear"
                                    app:layout_constraintRight_toRightOf="@id/btnYear" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <TextView
                                android:id="@+id/btnAllYear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/blue_dark_radius_border"
                                android:gravity="center"
                                android:padding="@dimen/smallPadding"
                                android:text="@string/all"
                                android:textColor="@color/white"
                                android:textSize="@dimen/headTextSize" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/selectCardBlockHeight"
                    android:layout_marginBottom="@dimen/smallPadding"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/spinnerHeight"
                    android:paddingBottom="@dimen/verySmallPadding">

                    <TextView
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/selectCardBlockHeight"
                        android:layout_marginRight="@dimen/smallPadding"
                        android:layout_weight="1"
                        android:background="@drawable/blue_dark_radius_border"
                        android:gravity="center"
                        android:padding="@dimen/smallPadding"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/headTextSize" />

                    <TextView
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/smallPadding"
                        android:layout_marginRight="@dimen/selectCardBlockHeight"
                        android:layout_weight="1"
                        android:background="@drawable/blue_dark_radius_border"
                        android:gravity="center"
                        android:padding="@dimen/smallPadding"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/headTextSize" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/blockOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayBlue"
            android:orientation="vertical"
            android:padding="@dimen/smallPadding">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/selectCardBlockHeight"
                android:paddingBottom="@dimen/verySmallPadding"
                android:layout_marginBottom="@dimen/smallPadding">

                <TextView
                    android:id="@+id/switchFourOriginal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/smallPadding"
                    android:layout_marginRight="@dimen/smallPadding"
                    android:background="@drawable/four_original_active_border"
                    android:gravity="center|center_vertical"
                    android:text="@string/four_original"
                    android:textColor="@color/black"
                    android:textSize="@dimen/headSecondTextSize" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/selectCardBlockHeight"
                android:paddingBottom="@dimen/verySmallPadding"
                android:layout_marginBottom="@dimen/smallPadding">

                <TextView
                    android:id="@+id/switchFourRandom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/smallPadding"
                    android:layout_marginRight="@dimen/smallPadding"
                    android:gravity="center|center_vertical"
                    android:text="@string/four_random"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headSecondTextSize" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/selectCardBlockHeight"
                android:paddingBottom="@dimen/verySmallPadding"
                android:layout_marginBottom="@dimen/smallPadding">

                <TextView
                    android:id="@+id/switchThreeOriginal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/smallPadding"
                    android:layout_marginRight="@dimen/smallPadding"
                    android:gravity="center|center_vertical"
                    android:text="@string/three_original"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headSecondTextSize" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/selectCardBlockHeight"
                android:paddingBottom="@dimen/verySmallPadding"
                android:layout_marginBottom="@dimen/smallPadding">

                <TextView
                    android:id="@+id/switchThreeRandom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/smallPadding"
                    android:layout_marginRight="@dimen/smallPadding"
                    android:gravity="center|center_vertical"
                    android:text="@string/three_random"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headSecondTextSize" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/selectCardBlockHeight"
                android:layout_marginBottom="@dimen/smallPadding"
                android:paddingBottom="@dimen/verySmallPadding"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/btnClose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/blue_dark_radius_border"
                    android:gravity="center"
                    android:padding="@dimen/smallPadding"
                    android:text="@string/close"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headTextSize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_weight="2" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <include
        android:id="@+id/blockDayPicker"
        layout="@layout/day_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/blockMonthPicker"
        layout="@layout/month_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/blockYearPicker"
        layout="@layout/year_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/blockWait"
        layout="@layout/block_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/blockAskExit"
        layout="@layout/block_exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>