<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.main_activity.view.MainActivityThreeFour">

    <TextView
        android:id="@+id/textAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/smallPadding"
        android:paddingRight="@dimen/smallPadding"
        android:text="@string/app_name"
        android:textColor="@color/opacityGreen"
        android:textSize="@dimen/bigAppNameSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <LinearLayout
        android:id="@+id/blockSelectCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selectCardBlockHeight"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/smallPadding"
        android:paddingLeft="@dimen/verySmallPadding"
        android:paddingRight="@dimen/verySmallPadding"
        android:paddingBottom="@dimen/verySmallPadding"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/verySmallPadding"
            android:layout_weight="8"
            android:background="@drawable/blue_dark_radius_border"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="@dimen/headSecondTextSize" />

        <include
            android:id="@+id/cardSelectPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            layout="@layout/card_select_panel"/>

        <TextView
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/verySmallPadding"
            android:layout_weight="8"
            android:background="@drawable/blue_dark_radius_border"
            android:gravity="center"
            android:text="@string/launch"
            android:textColor="@color/white"
            android:textSize="@dimen/headSecondTextSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blockBtnOptions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selectCardBlockHeight"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/verySmallPadding"
        android:paddingRight="@dimen/verySmallPadding"
        android:paddingBottom="@dimen/verySmallPadding"
        app:layout_constraintTop_toBottomOf="@id/blockSelectCard">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <TextView
                android:id="@+id/btnCountGames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_dark_radius_border"
                android:gravity="center"
                android:paddingLeft="@dimen/verySmallPadding"
                android:paddingRight="@dimen/verySmallPadding"
                android:layout_marginRight="@dimen/verySmallPadding"
                android:text="@string/count_game"
                android:textColor="@color/white"
                android:textSize="@dimen/headThirdTextSize" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="4">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <TextView
                android:id="@+id/btnByDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/blue_dark_radius_border"
                android:gravity="center"
                android:paddingLeft="@dimen/verySmallPadding"
                android:paddingRight="@dimen/verySmallPadding"
                android:layout_marginLeft="@dimen/verySmallPadding"
                android:text="@string/by_date"
                android:textColor="@color/white"
                android:textSize="@dimen/headSecondTextSize" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textAppNameSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallPadding"
        android:gravity="center"
        android:text="@string/search_dropped_after_the_given_without_enter"
        android:textColor="@color/green"
        android:textSize="@dimen/headTextSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/blockBtnOptions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/blockBtnOptions" />

    <LinearLayout
        android:id="@+id/blockArrow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selectCardBlockHeight"
        android:paddingLeft="@dimen/verySmallPadding"
        android:paddingRight="@dimen/verySmallPadding"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/blockBtnOptions">

        <FrameLayout
            android:id="@+id/btnRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/arrowRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/verySmallPadding"
                android:src="@drawable/right"
                android:tag="right" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/verySmallPadding"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/btnLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/arrowLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/verySmallPadding"
                android:src="@drawable/left"
                android:tag="left" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/verySmallPadding"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/btnTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/arrowTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/verySmallPadding"
                android:src="@drawable/top"
                android:tag="top" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/verySmallPadding"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/btnBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/arrowBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/verySmallPadding"
                android:src="@drawable/bottom"
                android:tag="bottom" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/verySmallPadding"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/btnTopLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/arrowTopLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/verySmallPadding"
                android:src="@drawable/top_left"
                android:tag="topLeft" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/verySmallPadding"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/btnBottomLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/arrowBottomLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/verySmallPadding"
                android:src="@drawable/bottom_left"
                android:tag="bottomLeft" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/verySmallPadding"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/btnBottomRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/arrowBottomRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/verySmallPadding"
                android:src="@drawable/bottom_right"
                android:tag="bottomRight" />
        </FrameLayout>

        <View
            android:layout_width="@dimen/verySmallPadding"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/btnTopRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/arrowTopRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/verySmallPadding"
                android:src="@drawable/top_right"
                android:tag="topRight" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardSelectorBlock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selectCardBlockHeight"
        android:layout_marginBottom="1px"
        android:background="@color/textLightGrayBlue"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/blockSelectCard" />

    <LinearLayout
        android:id="@+id/mainBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/verySmallPadding"
        android:background="@color/grayBlue"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/blockArrow">

        <LinearLayout
            android:id="@+id/blockCountGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/smallPadding"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/smallPadding"
                android:paddingBottom="@dimen/smallPadding"
                android:text="@string/enter_number"
                android:textColor="@color/white"
                android:textSize="@dimen/headTextSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/verySmallPadding"
                android:paddingRight="@dimen/verySmallPadding">

                <EditText
                    android:id="@+id/editCount1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/verySmallPadding"
                    android:layout_marginRight="@dimen/verySmallPadding"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_left_right_border"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="7"
                    android:singleLine="true"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/headTextSize" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blockByDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/btnResetDateFrom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/blue_dark_radius_border"
                        android:gravity="center_horizontal|bottom"
                        android:padding="@dimen/verySmallPadding"
                        android:text="@string/reset"
                        android:textColor="@color/white"
                        android:textSize="@dimen/headSecondTextSize" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/smallPadding"
                    android:paddingBottom="@dimen/smallPadding"
                    android:text="@string/select_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headTextSize" />

                <FrameLayout
                    android:id="@+id/btnResetDateTo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/blue_dark_radius_border"
                        android:gravity="center_horizontal|bottom"
                        android:padding="@dimen/verySmallPadding"
                        android:text="@string/reset"
                        android:textColor="@color/white"
                        android:textSize="@dimen/headSecondTextSize" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/verySmallPadding"
                android:paddingRight="@dimen/verySmallPadding">

                <LinearLayout
                    android:id="@+id/btnFrom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/smallPadding"
                    android:paddingBottom="@dimen/smallPadding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="@dimen/verySmallPadding"
                        android:text="@string/from"
                        android:textColor="@color/textLightGrayBlue"
                        android:textSize="@dimen/headThirdTextSize" />

                    <TextView
                        android:id="@+id/textDateFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_left_right_border"
                        android:gravity="center_vertical"
                        android:hint="@string/dateFormat"
                        android:paddingLeft="@dimen/verySmallPadding"
                        android:paddingRight="@dimen/verySmallPadding"
                        android:textColor="@color/yellow"
                        android:textColorHint="@color/textLightGrayBlue"
                        android:textSize="@dimen/headSecondTextSize" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/select_date"
                    android:textSize="@dimen/headTextSize"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/btnTo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/smallPadding"
                    android:paddingBottom="@dimen/smallPadding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="@dimen/verySmallPadding"
                        android:text="@string/to"
                        android:textColor="@color/textLightGrayBlue"
                        android:textSize="@dimen/headThirdTextSize" />

                    <TextView
                        android:id="@+id/textDateTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_left_right_border"
                        android:gravity="center_vertical"
                        android:hint="@string/dateFormat"
                        android:paddingLeft="@dimen/verySmallPadding"
                        android:paddingRight="@dimen/verySmallPadding"
                        android:textColor="@color/yellow"
                        android:textColorHint="@color/textLightGrayBlue"
                        android:textSize="@dimen/headSecondTextSize" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/smallPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainBlock" />

    <include
        android:id="@+id/blockWait"
        layout="@layout/block_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/blockAskExit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/block_exit"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>