<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toBottomOf="@id/textSelectCards"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/blockSelectCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selectCardBlockHeight"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/verySmallPadding"
        android:paddingRight="@dimen/verySmallPadding"
        android:paddingBottom="@dimen/verySmallPadding"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <TextView
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/verySmallPadding"
                android:layout_marginRight="@dimen/verySmallPadding"
                android:background="@drawable/blue_dark_radius_border"
                android:gravity="center"
                android:paddingTop="@dimen/smallPadding"
                android:paddingBottom="@dimen/smallPadding"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:textSize="@dimen/headThirdTextSize" />
        </FrameLayout>

        <include
            android:id="@+id/cardSelectPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            layout="@layout/card_select_panel" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <TextView
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/verySmallPadding"
                android:layout_marginRight="@dimen/verySmallPadding"
                android:background="@drawable/blue_dark_radius_border"
                android:gravity="center"
                android:paddingTop="@dimen/smallPadding"
                android:paddingBottom="@dimen/smallPadding"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="@dimen/headThirdTextSize" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardSelectorBlock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selectCardBlockHeight"
        android:layout_marginBottom="1px"
        android:background="@color/textLightGrayBlue"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/blockSelectCard"/>
</androidx.constraintlayout.widget.ConstraintLayout>